{
  "name": "Project Management System",
  "description": "A comprehensive project management system built with Flask",
  "repository": "https://github.com/yourusername/project-management",
  "keywords": ["flask", "python", "project-management"],
  "env": {
    "SECRET_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies",
      "generator": "secret"
    },
    "FLASK_APP": {
      "description": "Flask application file",
      "value": "run.py"
    },
    "FLASK_ENV": {
      "description": "Flask environment",
      "value": "production"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
